# XmlClient

./: pom.xml
src/main/java/org/client/: ClientMain.java
src/main/resources/org/apache/xmlbeans/metadata/src/: messageschema.xsd
src/main/resources/org/apache/xmlbeans/metadata/system/sE51A730E2EA007B016DEC6E8F7ADF121/: body0f5felemtype.xsb  header92caelemtype.xsb  messageelement.xsb
src/main/xsd/: message.xml
xmlbeans-5.0.3/schemas/: messages.7z
xmlbeans-5.0.3/schemas/messages/org/apache/xmlbeans/metadata/element/_nons/: message.xsb
xmlbeans-5.0.3/schemas/messages/org/apache/xmlbeans/metadata/system/sE51A730E2EA007B016DEC6E8F7ADF121/: index.xsb  message2d6edoctype.xsb  message3231elemtype.xsb
xmlbeans-5.0.3/schemas/src/noNamespace/: MessageDocument.java
xmlbeans-5.0.3/schemas/src/noNamespace/impl/: MessageDocumentImpl.java
xmlbeans-5.0.3/schemas/src/org/apache/xmlbeans/metadata/system/sE51A730E2EA007B016DEC6E8F7ADF121/: TypeSystemHolder.java
