<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.client</groupId>
    <artifactId>Client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>5.0.3</version>
                <executions><execution><goals><goal>compile</goal></goals></execution></executions>
                <configuration>
                    <repackage>my.company.project.metadata</repackage>
                    <name>MySchema</name>
                    <partialMethods>ALL,-GET_LIST,-XGET_LIST,-XGET_ARRAY</partialMethods>
                    <mdefNamespaces>
                        <mdefNamespace>schubidubi</mdefNamespace>
                    </mdefNamespaces>
                    <extensions>
                        <extension>
                            <className>org.apache.xmlbeans.impl.tool.Extension</className>
                            <params>
                                <param>
                                    <name>name</name>
                                    <value>value</value>
                                </param>
                            </params>
                        </extension>
                    </extensions>
                </configuration>
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.apache.logging.log4j</groupId>-->
<!--                        <artifactId>log4j-core</artifactId>-->
<!--                        <version>2.17.1</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.0.3</version>
        </dependency>
    </dependencies>

</project>